# serfinanzaservices

./: README.md  build.gradle  config.properties  settings.gradle
src/main/java/com/serfinanza/definitions/: ServicioDefinition.java
src/main/java/com/serfinanza/models/rest/request/: ClientesAPIGroup_DatosBasicos.json  ProductoDetalleApiGroup_DetalleCDT.json  ProductoDetalleApiGroup_DetalleCRO.json  ProductoDetalleApiGroup_DetalleCTACorriente.json  ProductoDetalleApiGroup_DetalleCTAH.json  ProductoDetalleApiGroup_TipoCuenta.json  ProductosApiGroup_ResumenProducto.json  SeguridadApiGroup_GenerarPin.json
src/main/java/com/serfinanza/models/rest/response/: ClientesAPIGroup_DatosBasicos.json  ProductoDetalleApiGroup_DetalleCDT.json  ProductoDetalleApiGroup_DetalleCRO.json  ProductoDetalleApiGroup_DetalleCTACorriente.json  ProductoDetalleApiGroup_DetalleCTAH.json  ProductoDetalleApiGroup_TipoCuenta.json  ProductosApiGroup_ResumenProducto.json  SeguridadApiGroup_GenerarPin.json
src/main/java/com/serfinanza/models/soap/request/: ClientesAPIGroup_NotificarAcuse.xml  OlimpiaServiceGroup_adicionarSolicitud.xml
src/main/java/com/serfinanza/models/soap/response/: ClientesAPIGroup_NotificarAcuse.xml  (+1 more)
src/main/java/com/serfinanza/services/: ConsumoServicioCliente.java
src/main/java/com/serfinanza/steps/: CreacionServicioStep.java
src/main/java/com/serfinanza/utils/: EstructuraServicios.java  SolicitudBaseServicio.java  UtilidadServicios.java
src/test/java/com/serfinanza/runners/: ServicioRunner.java
src/test/resources/features/: servicio.feature
